@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

:root {
  --logo-color: #6070ff;
  --bg-color-contact: #6070ff;
  --menu-icon-color: #6070ff;
  --h1-color: #172b4d;
  --span-color: #7f8cff;
  --paragraph-color: #344563;
  --font-family: "Poppins", sans-serif;
  --li-color: ##c1c7d0;
  --h3-color: #172b4d;
  --h2-color: #172b4d;
  --btn-bg-color: #ebebff;
  --placeholder-text-color: #172b4d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* max-width: 375px; */
  font-family: var(--font-family);
  /* margin: 0 auto; */
  background-color: #fff;
}

/* Header Section */

header {
  background-color: #fff;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--logo-color);
}

/* text logo */

.logo {
  color: var(--logo-color);
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  line-height: 20px;
  font-weight: 700;
  font-size: 18px;
}

.navbar {
  display: none;
}

.logo-container {
  padding: 0px 0 0 24px;
}

/* Menu Icon */

.menu {
  padding: 0px 24px 0 0;
}

.ion-icon {
  padding: 8px;
  margin: 0 24px;
  font-size: 64px;
  color: var(--menu-icon-color);
}

/* Hero section starts here */
.hero {
  /* height: 100vh; */
  background-image: url(images/background/header-shapes\ mobile.png);
  background-repeat: no-repeat;
  border-bottom-left-radius: 25% 100px;
  background-color: #fff;
  background-size: cover;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 98vh;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

h2 {
  color: var(--h1-color);
  font-size: 36px;
  /* padding: 0 24px 12px 24px; */
}

.hero-paragraph {
  color: var(--paragraph-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  font-family: var(--font-family);
}

.media_icons {
  display: flex;
  list-style: none;
  gap: 15px;
}

.connect {
  color: var(--span-color);
}

.media-icons:hover,
.menu:hover,
.logo:hover {
  cursor: pointer;
}

/* hero section ends */

/* works section starts */

.card-container {
  /* max-width: 375px; */
  display: grid;
  gap: 88px;
  /* flex-direction: column; */
  padding: 114px 24px;
  /* margin: 0 10%; */
  background-color: #f7f7f9;
  justify-items: center;
}

/* .image-fluid {
  max-width: 295px;
  object-fit: cover;
} */

.card-layout {
  display: flex;
  align-content: center;
  border: 1px solid #fff;
  border-radius: 16px;
  background-color: #fff;
  border: 1px solid #dfe1e6;
  gap: 30px;
  /* margin: 0 10%; */
  min-height: 370px;
  align-items: center;
  flex-wrap: wrap;
}

.btn-xxl {
  margin-bottom: 30px;
}

.image-container {
  width: 90%;
  margin: 15px auto 0;
}

.image-container > img {
  width: 100%;
}

.p-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  margin: 0 auto;
  padding: 0 24px;
}

.title {
  color: var(--h3-color);
  font-size: 32px;
  font-family: var(--font-family);
  font-weight: 700;
  line-height: 44px;
}

.text {
  margin-top: 10px;
}

.multi-post {
  color: var(--h3-color);
  font-size: 26px;
  font-family: var(--font-family);
  font-weight: 700;
  line-height: 24px;
}

.flex-items {
  display: flex;
  margin-top: 10px;
}

.canopy {
  list-style: none;
  color: #344563 !important;
}

.text_paragraph {
  color: var(--paragraph-color);
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.list-item {
  margin-right: 25px;
  color: #7a869a;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
}

.btn-container-flex {
  display: flex;
  margin-top: 5px;
}

.btn {
  list-style: none;
}

.btn-sm {
  background-color: #ebebff;
  width: 53px;
  text-align: center;
  height: 24px;
  border-radius: 8px;
  border: none;
  color: #b7bcff;
  padding: 4px 12px 4px 12px;
  transition: 0.2s;
}

.btn-md {
  background-color: #ebebff;
  width: 45px;
  text-align: center;
  height: 24px;
  border-radius: 8px;
  border: none;
  color: #b7bcff;
  padding: 4px 12px;
  transition: 0.2s;
}

.btn-lg {
  background-color: #ebebff;
  width: 70px;
  text-align: center;
  height: 25px;
  border-radius: 5px;
  border: none;
  color: #b7bcff;
  transition: 0.2s;
}

.btn-container {
  margin-top: 10px;
}

.btn-xxl {
  width: 124px;
  text-align: center;
  height: 48px;
  border: 1px solid #6070ff;
  background-color: #fff;
  color: #396df2;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  transition: 0.2s;
}

.btn-sm:hover,
.btn-md:hover,
.btn-lg:hover,
.btn-xxl:hover {
  cursor: pointer;
  background-color: #6070ff;
  box-shadow: 0 0 16px rgba(64, 83, 252, 0.24);
  transform: translateY(4px);
  color: #fff;
}

.btn-submit {
  width: 140px;
  height: 48px;
  border-radius: 8px;
  margin: 22px 0 45px 24px;
  font-family: var(--font-family);
  font-size: 17px;
  color: #6070ff;
  border: none;
}

.btn-submit:hover {
  cursor: pointer;
  transform: translateY(4px);
}

.btn-submit:active,
.btn-sm:active,
.btn-md:active,
.btn-lg:active,
.btn-xxl:active {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #7f8cff;
  color: #6070ff;
}

/* about section starts here */

.tech-title {
  align-items: center;
  justify-content: space-between;
  padding: 8px;
}

.tech-title > h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0;
}

.tech-title img {
  margin-right: 18px;
}

.separator {
  border-bottom: 1px solid #dfe1e6;
  width: 100%;
  height: 1px;
  display: block;
}

.tech-content > ul {
  padding: 0 8px;
}

.tech-content > ul > li {
  background-color: #f7f7f9;
  border-radius: 8px;
  padding: 9px 12px;
  margin: 12px 0;
  column-gap: 16px;
}

.tech-content > ul > li > img {
  width: 48px;
  height: 48px;
}

/* .about {
  border-radius: 0 8rem 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 60px 0;
} */

/* .about-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 40px;
  color: var(--h2-color);
  line-height: 52px;
}

.btn-resume {
  font-size: 15px;
  font-weight: 400;
}

.accordion {
  margin-top: 60px;
}

.accordion-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accordion li {
  list-style: none;
} */

/* .skill--description {
  font-size: 20px;
  font-family: var(--font-family);
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  color: black;
}

.skill--description-link {
  text-decoration: none;
  margin-left: 36px;
}

.skill {
  display: flex;
  align-items: center;
  margin: 12px 36px 12px 36px;
  width: 303px;
  height: 66.72px;
  background-color: #f7f7f9;
}

.skill-image {
  margin: 9px 12px 9.72px;
  height: 48px;
  width: 48px;
  object-fit: cover;
}

.skill-name {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.chevron-icons {
  cursor: pointer;
  margin-right: 64px;
}

.frameworks-container,
.skills-container {
  width: 375px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

hr {
  width: 327px;
  height: 1px;
  color: #dfe1e6;
  margin: 0 auto;
}

.underline {
  color: #dfe1e6;
}

.framework--title-link,
.skills--title-link {
  text-decoration: none;
  font-size: 20px;
  font-family: var(--font-family);
  font-weight: 500;
  line-height: 24px;
  color: black;
  margin: 36px 36px;
} */

.gmr-btn {
  color: #396df2;
  border: 1px solid #6070ff;
  padding: 12px;
  align-items: center;
  border-radius: 8px;
  background-color: #fff;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  transition: color 0.1s, background-color 0.1s;
}

.gmr-btn:hover {
  color: #fff;
  background-color: #6070ff;
}

.contact-form-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("images/background/2.png");
  background-position: top 20px right;
  background-repeat: no-repeat;
  background-color: var(--bg-color-contact);
  height: 779px;
  font-family: var(--font-family);
  border-radius: 8rem 0 0 0;
  width: 100%;
}

.contact-me-container {
  margin: 0 auto;
  min-width: 350px;
  width: 50%;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  height: 100vh;
}

.form {
  display: flex;
  flex-direction: column;
}

.field {
  border-radius: 8px;
  margin: 0 24px 20px 24px;
  outline: none;
  padding: 16px;
  font-size: 17px;
  color: var(--placeholder-text-color);
  line-height: 20px;
  border: none;
}

.text-area {
  margin: 0 24px 0 24px;
  border-radius: 8px;
  padding: 5px 0 0 10px;
  font-weight: 400;
  font-family: var(--font-family);
  font-size: 15px;
  line-height: 24px;
}

.contact-me {
  color: #fff;
  font-size: 40px;
  padding-top: 100px;
}

.contact-paragraph {
  color: #fff;
  font-size: 20px;
  min-width: 300px;
  width: 80%;
}

.btn_form {
  list-style: none;
}

@media screen and (min-width: 768px) {
  body {
    background-color: #f7f7f9;
  }

  .flex-container {
    height: 72px;
  }

  .menu {
    display: none;
  }

  .logo-container {
    margin: 26px 0px 26px 155px;
  }

  .logo {
    color: var(--logo-color);
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    line-height: 20px;
    font-weight: 700;
    font-size: 18px;
  }

  .navbar {
    display: flex;
    margin: 26px 154px 26px 0px;
  }

  .nav-link-item {
    list-style: none;
    color: #344563;
    cursor: pointer;
    margin-right: 32px;
  }

  .hero {
    background-image: url(images/background/desktop/bg.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 10px 30px;
    border-bottom-left-radius: 100px;
  }

  .hero h2 {
    font-size: 48px;
  }

  .hero-paragraph {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
  }

  /* Works Section */

  .works {
    background-color: #e5e5e5;
  }

  .card-container {
    padding: 6%;
  }

  .card-layout {
    border-radius: 24px;
    gap: 0;
    display: flex;
    grid-template-columns: 1fr 1fr;
  }

  .btn {
    padding-right: 20px;
  }
  .image-container {
    width: 50%;
    margin: 30px 0 30px 30px;
  }

  .p-title {
    gap: 0;
    margin: 0px;
    width: 44%;
  }

  .about-myself-desc {
    font-size: 1rem;
    line-height: 28px;
    color: #344563;
    width: 97%;
  }

  .about {
    flex-direction: column;
    gap: 12px;
  }

  .about-social-icons {
    list-style: none;
  }

  .social-media-icons {
    padding-right: 20px;
  }

  .ul-content {
    display: flex;
    padding: 16px 0;
    margin: 0;
  }

  .ul {
    list-style-type: none;
  }

  .about-subheading {
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
  }

  .ul-content {
    display: flex;
    padding: 16px 0;
    margin: 0;
  }

  .social-media-icons {
    padding-right: 20px;
  }

  .about-section {
    display: grid;
    grid-template-columns: 40% 1fr;
    padding: 10%;
    gap: 25px;
    border-radius: 0 8rem 0 0;
  }

  /*Languages section*/
}
